{
  "name": "estilos",
  "version": "0.0.1",
  "description": "Tema de bulma para el proyecto aurelia",
  "main": "index.scss",
  "scripts": {
    "watch": "npm run build -- --watch",
    "build": "node-sass index.scss docs/dist/index.css --source-map true --output-style expanded",
    "compress": "node-sass index.scss docs/dist/index.min.css --output-style compressed",
    "dist": "npm run build && npm run compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuic-sena/estilos.git"
  },
  "keywords": [
    "scss",
    "bulma",
    "theme"
  ],
  "author": "Andres Celis <adwher@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuic-sena/estilos/issues"
  },
  "homepage": "https://github.com/kuic-sena/estilos#readme",
  "dependencies": {
    "bulma": "^0.9.0",
    "node-sass": "^4.14.1"
  }
}
